<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8" />
    <title>Emil Chehab's Resume</title>
  </head>

  <body>
    <header>
    <h1>Emil Chehab</h1>
    <p>Semi-Decent Programming Student</p>
    <img src="emilpic.jpg" alt="Emil Chehab"/>
    </header>
    <nav>
      <li><a href="#Contact">Contact Info</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Work">Work Experience</a></li>
      <li><a href="#Skills">Skills</a></li>

    </nav>
    <main>
      <section>
        <h2><a name = "Contact">Contact Info</a></h2>
        <article>
            <ul>
              <li>emilchehab18@gmail.com</p>
              <li>786-493-5647</li>
              <li><a href="https://www.instagram.com/emil_chehab/"> emil_chehab on Instagram </a></li>
              <li>2801 Florida Ave Apt 219 Coconut Grove, FL 33133</li>
            </ul>
          </article>
      </section>

      <section>
          <h2><a name = "Education">Education</a></h2>
          <article>
            <ul>
              <li><em>Palmer Trinity School</em> (August 2014 - May 2018)</li>
              <li><em>University of Miami</em>, pursuing Bachelor of Arts in Computer Science (August 2018 - May 2022)</li>
            </ul>
          </article>
      </section>

      <section>
          <h2><a name = "Work">Work Experience</a></h2>
          <article>
            <ul>
              <li><em>Target</em> - Food Service Expert (June 2018 - August 2018)</li>
              <li><em>Gamestop</em> - Seasonal Sales Associate (October 2018 - January 2019)</li>
              <li><em>University of Miami</em> - Technology Assistance Program (September 2019 - December 2019)</li>
            </ul>
        </article>
      </section>

      <section>
          <h2><a name = "Skills">Skills</a></h2>
          <article>
            <ul>
              <li>Java Programming Language</li>
              <li>Ruby Programming Language</li>
              <li>Microsoft Office</li>
              <li>Proficient in Adobe Premiere, Photoshop, and After Effects</li>
              <li>CAD (Computer Aided Design)</li>
              <li>Spanish (<em>Fluent</em>)</li>
              <li>Japanese (<em>Semi-Fluent</em>, <em>N5 Certification</em> obtained)</li>

            </ul>
          </article>
      </section>
        </main>
  </body>
</html>
